<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コトノハ過去号閲覧サイト</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h3>コトノハ過去号閲覧サイト</h3>
        <h6>最終更新：2023/5/8　edit by あーたん</h6>
    </header>

    <section>
        <a href="images/kotonoha1_2014s.pdf.pdf">コトノハ1号</a>
        <br>
        <a href="images/kotonoha2_2014a.pdf.pdf">コトノハ2号</a>
        <br>
        <a href="images/kotonoha3_2015s.pdf.pdf">コトノハ3号</a>
        <br>
        <a href="images/kotonoha4_2015a.pdf.pdf">コトノハ4号</a>
        <br>
        <a href="images/kotonoha5_2016s.pdf.pdf">コトノハ5号</a>
        <br>
        <a href="images/kotonoha6_2016a.pdf.pdf">コトノハ6号</a>
        <br>
        <a href="images/kotonoha7_2017s.pdf.pdf">コトノハ7号</a>
        <br>
        <a href="images/kotonoha8_2017a.pdf.pdf">コトノハ8号</a>
        <br>
        <a href="images/kotonoha9_2018s.pdf.pdf">コトノハ9号</a>
        <br>
        <a href="images/kotonoha10_2018a.pdf.pdf">コトノハ10号</a>
        <br>
        <a href="images/kotonoha11_2019s.pdf.pdf">コトノハ11号</a>
        <br>
        <a href="images/kotonoha12_2019a.pdf.pdf">コトノハ12号</a>
        <br>
        <a href="images/kotonoha13_2020s.pdf.pdf">コトノハ13号</a>
        <br>
        <a href="images/kotonoha14_2020a.pdf.pdf">コトノハ14号</a>
        <br>
        <a href="images/kotonoha15_2021s.pdf.pdf">コトノハ15号</a>
        <br>
        <a href="images/kotonoha16_2021a.pdf.pdf">コトノハ16号</a>
        <br>
        <a href="images/kotonoha17_2022s.pdf.pdf">コトノハ17号</a>
        <br>
    </section>